.container {
  // padding: 24px;
  // background: #eee;
  // background-image: url("/static/cms-out-images/background1.png");
  // background-repeat: no-repeat;
  // background-size: cover;

  .header {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px;
    margin-bottom: 16px;
    color: #000;
    background: #fff;
    border-radius: 24px;

    // &-logo {
    //   width: 151px;
    //   height: 24px;
    //   flex-shrink: 0;
    //   background-image: url("/static/cms-out-images/cmsLogo.png");
    //   background-size: 151px;
    // }

    &-avatar {
      // width: 106px;
      height: 24px;
      flex-shrink: 0;
      margin-right: 66px;
    }

    &-people {
      background-image: url("/static/cms-out-images/people.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 32px;
      height: 32px;
      flex-shrink: 0;
      float: left;
      margin: -5px 12px 0px -20px
    }

    &-name {
      width: max-content;
      padding: 5px 0px 0px 46px;
    }

    &-farme {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      background-image: url("/static/cms-out-images/down.png");
      background-repeat: no-repeat;
      background-size: cover;
      float: left;
      // background-repeat: no-repeat;
      // background-size: cover;
    }

  }

  .body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 124px);
    padding: 36px;
    color: #000;
    background: #fff;
    border-radius: 24px;

    .steps-content {
      // cursor: pointer;
      min-height: 500px;
      margin-top: 16px;
      //padding-top: 80px;
      text-align: center;
      // background-color: #fafafa;
      // border: 1px dashed #e9e9e9;
      border-radius: 2px;
    }

    .steps-action {

      margin-top: 24px;
      text-align: center;
    }

    .timeline {
      width: 100%;
    }

    .steps-content {
      width: 100%;
      min-height: 706px;
      border-radius: 16px;
      border: 1px dashed #E3E3EA;
      background: #FAFCFF;
      backdrop-filter: blur(5px);

      .body-upload {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }

      .uploadH1 {
        color: #4955F5;
        text-align: center;
        font-family: PingFang SC;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        float: left;
        padding-top: 12px;
        padding-left: 11px;
      }

      .uploadH2 {
        color: #05073B;
        font-family: PingFang SC;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        // min-width: 180px;
        padding-top: 12px;
        // padding-right: 6px;
      }

      .uploadH3 {
        color: #9B9CB1;
        text-align: center;
        font-family: PingFang SC;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        padding-top: 6px;
        padding-left: 6px;
      }
    }




    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: calc(100% - 80px);
      border-radius: 16px;
      border: 1px dashed var(---, #4955F5);
      //background: #FFF;
      height: 706px;


      // .loadingImage {
      //   height: 120px;
      //   flex-shrink: 0;
      //   background-image: url("/static/cms-out-images/loading.gif");
      //   background-repeat: no-repeat;
      //   background-size: 120px;
      //   background-position: center center;
      // }

      .loadingH1 {
        color: #05073B;
        text-align: center;
        font-family: PingFang SC;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
      }

      .loadingH2 {
        color: #9B9CB1;
        text-align: center;
        font-family: PingFang SC;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        padding-top: 16px
      }
    }


    .finish {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-radius: 16px;
      border: 1px dashed var(---, #4955F5);
      background: #FFF;
      height: 706px;

      .finishImage {
        height: 120px;
        flex-shrink: 0;
        background-image: url("/static/cms-out-images/finish.png"), url("/static/cms-out-images/Ellipse1.png");
        background-repeat: no-repeat;
        background-position: center center;
      }

      .finishH1 {
        color: #05073B;
        text-align: center;
        font-family: PingFang SC;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        /* 150% */
      }

      .finishH2 {
        color: #9B9CB1;
        text-align: center;
        font-family: PingFang SC;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        padding-top: 16px;
      }
    }

  }

}

.lui-upload.lui-upload-select-picture-card {
  width: 100%;
  min-height: 595px;
  border-radius: 16px;
  border: 1px dashed #E3E3EA;
  background: #FAFCFF;
  backdrop-filter: blur(5px);
}

.lui-steps {
  padding: 5px 264px 5px 264px;
}

.lui-icon-16 {
  font-size: 22px !important;
}

.lui-steps-label-vertical.lui-steps-small:not(.lui-steps-dot) .lui-steps-item-icon {
  font-size: 20px;
}

.lui-steps-label-vertical .lui-steps-item-tail {
  margin-left: 68px;
  padding: 15.5px 75px;
}

.lui-steps-label-vertical .lui-steps-item-content {
  padding: 0px 0px 0px 26px;
}


.lui-steps-item-wait .lui-steps-item-icon>.lui-steps-icon {
  color: #9B9CB1;
  text-align: center;
  font-family: PingFang SC;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}


.lui-steps-item-wait>.lui-steps-item-container>.lui-steps-item-content>.lui-steps-item-title {
  color: #9B9CB1;
  font-family: PingFang SC;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding-top: 8px;
  padding: 10px 16px 0 16px;
}

.lui-steps-item-finish>.lui-steps-item-container>.lui-steps-item-content>.lui-steps-item-title:after {
  margin-top: 10px !important;
}

.lui-steps-item-wait>.lui-steps-item-container>.lui-steps-item-content>.lui-steps-item-title:after {
  margin-top: 10px !important;
}

.lui-steps-small .lui-steps-item-title:after {
  top: 14px !important;
}

.lui-steps-item-finish .lui-steps-item-icon {
  background: linear-gradient(270deg, #4955F5 0%, #9587FF 100%)
}

.lui-steps-item-finish>.lui-steps-item-container>.lui-steps-item-tail:after {
  background: linear-gradient(270deg, #4955F5 0%, #9587FF 100%);
}

.lui-steps-item-finish>.lui-steps-item-container>.lui-steps-item-content>.lui-steps-item-title {
  font-size: 20px;
  color: #05073B;
  padding-top: 10px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding: 10px 16px 0 16px;
}

.lui-steps-item-process>.lui-steps-item-container>.lui-steps-item-content>.lui-steps-item-title {
  color: #4955F5;
  font-size: 20px;
  top: 10px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 550;
  line-height: 30px;
  padding: 0px 16px 0 16px;
}

.lui-steps-small .lui-steps-item-title:after {
  top: 22px;
}

.lui-steps-item-finish .lui-steps-item-icon .lui-steps-icon {
  color: #ffffff;
}

.lui-steps-small .lui-steps-item-icon {
  width: 48px;
  height: 48px;
  margin: 0 0 0 0;
}

.lui-steps-item-process .lui-steps-item-container .lui-steps-item-icon {
  background: rgba(73, 85, 245, 0.06);
}

.lui-steps-item-process .lui-steps-item-container .lui-steps-item-icon .lui-steps-icon {
  color: #4955F5;
  text-align: center;
  font-family: PingFang SC;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.lui-steps-item-process .lui-steps-item-icon {
  border-color: #4955F5;
}


// .ele-page-layout-default {
//   padding: 0px;
// }