.container {
  // width: 100vw;
  height: 100vh;
  background-image: url("/static/cms-out-images/background1.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 24px 24px;
}

/* .header {
  box-sizing: border-box;
  padding: 0 24px;
  display: flex;
  height: 62px;
  background: #fff;
  border-radius: 24px;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  margin-bottom: 16px;
} */

.content {
  box-sizing: border-box;
  display: flex;
}

.content-left {
  width: 50%;
  height: calc(100vh - 126px);
  background: #fff;
  border-radius: 24px;
}

.content-left {
  margin-right: 16px;
  padding: 24px;
}

.content-left-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;

  .info-left {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    margin-right: 24px;
    background-image: url("/static/cms-out-images/photo.png"), url("/static/cms-out-images/photoBg.png");
    background-repeat: no-repeat;
    background-position: center center;
  }

  .info-main {
    width: 100%;
    height: 100px;

    .info-main-title {
      margin-bottom: 16px;

      .main-title {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: #05073B;
        margin-right: 24px;
      }

      .sub-title {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #05073B;
        margin-right: 24px;
      }
    }

    .info-main-detail {
      display: flex;
      flex-wrap: wrap;

      .detail-item {
        min-width: 180px;
        margin-right: 24px;
        margin-bottom: 12px;

        .info-label {
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          color: #9B9CB1;
        }

        .info-value {
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          color: #05073B;
        }
      }
    }
  }

  .info-btn {

    .btn {
      border: 1px solid;
      border-radius: 8px;
      /* 调整圆角的大小 */
      width: 110px;
      height: 36px;
      flex-shrink: 0;
      border-radius: 8px;
      border: 1px solid var(---, #4955F5);
      background: rgba(255, 255, 255, 0.00);
      color: #4955F5;
      font-family: PingFang SC;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
    }

    /* 渐变边框 */
    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      z-index: -1;
      border: 2px solid;
      border-image: linear-gradient(to right, #4955F5, #9587FF);
      border-image-slice: 1;
      border-radius: 8px;
      /* 圆角大小要和主元素一致 */
    }
  }
}

.content-left-skills {
  margin-bottom: 24px;

  .content-title {
    display: flex;
    margin-bottom: 14px;

    .title-icon {
      background-image: url("/static/cms-out-images/PersonalTechnologyStack.png");
      background-repeat: no-repeat;
      background-position: center center;

      font-size: 24px;
      line-height: 24px;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      margin-right: 16px;
    }

    .title-content {
      color: #05073B;
      font-family: PingFang SC;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }
  }

  .skills-content {
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 80px;
    overflow: auto;

    .skill-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 36px;
      border-radius: 100px;
      background: #F4F5FE;
      color: #05073B;
      margin-right: 12px;
      margin-bottom: 6px;
      flex-basis: 12%;
    }
  }
}

.content-left-history {
  .demo-timeline {
    height: 470px;
    // height: calc(60vh - 136px);
    overflow: auto;

    .history-title-h1 {
      color: #05073B;
      text-align: right;
      font-family: PingFang SC;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 21px;
      padding-right: 12px;
    }

    .history-title-h2 {
      color: #05073B;
      font-family: PingFang SC;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 21px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .history-title-h3 {
      color: #05073B;
      font-family: PingFang SC;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 21px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .lui-timeline-item-head-gray {
      border-color: #4955F5;
    }

    .lui-timeline-item-tail {
      border-left: 2px solid var(--line-light-color);
    }

    .lui-timeline-item-content {
      margin: 0 0 0 23px
    }

    .history-content {
      color: #05073B;
      text-align: justify;
      font-family: PingFang SC;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
    }
  }

  .content-title {
    display: flex;
    margin-bottom: 14px;

    .title-icon {
      background-image: url("/static/cms-out-images/JobResume.png");
      background-repeat: no-repeat;
      background-position: center center;

      font-size: 24px;
      line-height: 24px;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      margin-right: 16px;
    }

    .title-content {
      color: #05073B;
      font-family: PingFang SC;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }
  }

  .history-content {
    .history-item {
      .item-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
      }

      .item-content {
        .content-item {
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
        }
      }
    }
  }

}

.content-right {
  width: 50%;
  height: calc(100vh - 104px);
}

.content-right-questions {
  background: #fff;
  border-radius: 24px;
  height: calc(100vh - 342px);
  margin-bottom: 16px;
  padding: 24px;

  .content-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    position: relative;

    .header-icon {
      background-image: url("/static/cms-out-images/IntelligentQuestionBank.png");
      background-repeat: no-repeat;
      background-position: center center;
      width: 26px;
      height: 26px;
      flex-shrink: 0;
      // font-size: 26px;
      margin-right: 20px;
    }

    .header-title {
      font-weight: 600px;
      margin-right: 24px;
      color: #05073B;
      font-family: PingFang SC;
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
    }

    .header-sub {
      color: #9B9CB1;
      font-family: PingFang SC;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
    }

    .header-open {
      position: absolute;
      top: 0;
      right: 0px;
      cursor: pointer;
    }
  }

  .content-tabs {
    display: flex;
    align-items: center;
    margin-bottom: 24px;

    .skill-item-actvie {
      width: 100px;
      height: 36px;
      border: 1px;
      background: linear-gradient(to right, #4955F5, #9587FF);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      margin-right: 12px;
      color: #fff;
      cursor: pointer;

      span {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }
    }

    .skill-item {
      position: relative;
      width: 100px;
      height: 36px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      margin-right: 12px;
      color: #4955F5;
      cursor: pointer;
      overflow: hidden;
      /* 确保内容不会突破边框 */

      span {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }
    }

    .skill-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .skill-item::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 36' fill='none' stroke='%234955F5' stroke-width='1'%3E%3Crect x='0.5' y='0.5' width='99' height='35' rx='7.5' stroke-opacity='1'/%3E%3C/svg%3E");
      background-size: 100% 100%;
    }

    .skill-item-other {
      position: relative;
      width: 100px;
      height: 36px;
      border: 1px;
      background: #F8F8FA;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      color: #05073B;
      cursor: pointer;

      span {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }

  .content-list {
    overflow: auto;

    .qs-item-active {
      margin-bottom: 16px;

      .qs-item-question {
        padding: 12px 14px;
        background: #F4F5FE;
        margin-bottom: 12px;
        border-radius: 8px;
        cursor: pointer;
        margin-bottom: 12px;
        // color: #4955F5;
        position: relative;

        div {
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
        }
      }

      .qs-item-answer {
        padding: 0 16px 0 36px;
        color: #717070;

        div {
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
        }
      }
    }

    .qs-item {
      margin-bottom: 16px;

      .qs-item-question {
        padding: 12px 14px;
        background: #F8F8FA;
        margin-bottom: 12px;
        border-radius: 8px;
        cursor: pointer;
        margin-bottom: 12px;

        div {
          font-weight: 500;
          font-size: 14px;
          line-height: 21px;
        }
      }

      .qs-item-answer {
        padding: 0 16px 0 36px;
        color: #717070;
        display: none;

        div {
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
        }
      }
    }
  }

  .refresh {
    .refreshImage {
      margin: 0 4px -3px 0px;
    }

    text-align: center;
    padding-top: 10px;
    color:#05073B;
    font-family: PingFang SC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
  }
}

.content-right {
  width: 50%;
  height: calc(100vh - 104px);
}

.content-right-questions {
  background: #fff;
  border-radius: 24px;
  height: calc(100vh - 342px);
  margin-bottom: 16px;
  padding: 24px;

  .content-all {
    overflow: hidden;
    height: calc(92vh - 335px);
  }

  .content-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    position: relative;

    .header-icon {
      font-size: 26px;
      margin-right: 20px;
    }

    .header-title {
      font-weight: 600px;
      font-size: 22px;
      line-height: 24px;
      margin-right: 24px;
    }

    .header-sub {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      /* margin-right: 556px; */
    }

    .header-open {
      position: absolute;
      top: 0;
      right: 0px;
      cursor: pointer;
    }
  }

  .content-tabs {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
    height: 42px;
    overflow: auto;

    .skill-item-actvie {
      margin-bottom: 6px;
      width: 100px;
      /* width: calc(100% / 4 - 24px); */
      /* flex: 0 0 calc(33.33% - 10px); */
      height: 36px;
      border: 1px;
      background: linear-gradient(to right, #4955F5, #9587FF);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      margin-right: 12px;
      color: #fff;
      cursor: pointer;

      span {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }
    }

    .skill-item {
      margin-bottom: 6px;
      position: relative;
      width: 100px;
      /* width: calc(100% / 4 - 24px); */
      /* flex: 0 0 calc(33.33% - 10px); */
      height: 36px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      margin-right: 12px;
      color: #4955F5;
      cursor: pointer;
      overflow: hidden;
      /* 确保内容不会突破边框 */

      span {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }
    }

    .skill-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .skill-item::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 36' fill='none' stroke='%234955F5' stroke-width='1'%3E%3Crect x='0.5' y='0.5' width='99' height='35' rx='7.5' stroke-opacity='1'/%3E%3C/svg%3E");
      background-size: 100% 100%;
    }

    .skill-item-other {
      margin-bottom: 6px;
      position: relative;
      width: 100px;
      height: 36px;
      border: 1px;
      background: #F8F8FA;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      color: #05073B;
      cursor: pointer;

      span {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }

  .content-list {
    height: 450px;
    overflow: auto;
    text-align: left;

    .qs-item-active {
      margin-bottom: 16px;

      .qs-item-question {
        padding: 12px 14px;
        background: #F4F5FE;
        margin-bottom: 12px;
        border-radius: 8px;
        cursor: pointer;
        margin-bottom: 12px;
        // color: #4955F5;
        position: relative;

        div {
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
        }
      }

      .qs-item-answer {
        padding: 0 16px 0 36px;
        color: #717070;

        div {
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
        }
      }

      .qs-item-answer {
        display: none;
        /* 初始时隐藏答案 */
      }

      .qs-item-answer.answer-visible {
        display: block;
        /* 当选择相应的问题时显示答案 */
      }
    }

    .qs-item {
      margin-bottom: 16px;

      .qs-item-question {
        padding: 12px 14px;
        background: #F8F8FA;
        margin-bottom: 12px;
        border-radius: 8px;
        cursor: pointer;
        margin-bottom: 12px;

        div {
          font-weight: 500;
          font-size: 14px;
          line-height: 21px;
        }
      }

      .qs-item-answer {
        padding: 0 16px 0 36px;
        color: #717070;
        display: none;

        div {
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
        }
      }
    }
  }

  .content-reset {
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .content-reset-icon {
      display: inline-flex;
      width: 16px;
      height: 16px;
      margin-right: 6px !important;
    }

    .content-reset-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }
  }
}


.content-right-chatBot {
  background: #fff;
  border-radius: 24px;
  height: 200px;
  padding: 24px;

  .chatBot-header {
    display: flex;
    margin-bottom: 24px;
  }

  .chatBot-icon {
    background-image: url("/static/cms-out-images/chatBotLogo.png");
    // background-repeat: no-repeat;
    display: flex;
    width: 34px;
    height: 24px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-right: 16px;
  }

  .chatBot-title {
    color: #05073B;
    font-family: PingFang SC;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    padding-right: 24px;
  }

  .chatBot-sub {
    color: #9B9CB1;
    font-family: PingFang SC;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
  }

  .chatBot-open {
    position: absolute;
    right: 42px;
    cursor: pointer;
  }

  .chatBotIframe {
    width: 100%;
    border-radius: 24px;
  }
}